# Get our global settings
source-file ~/.tmux.conf

# monitoring window (4 panes)
# +-+---+---+
# | |   |   |
# +-+---+---+
# | |   |   |
# +-+---+---+
new-session -s DB -x $COLUMNS -y $LINES -n monitoring -d
send-keys -t DB "liveport" C-m "watch -t -n 1 \"psql --no-psqlrc -h 127.0.0.1 -p 5444 -U web postgres -c \\\"select count(pid) as liveconnections from pg_stat_activity where state <> 'idle' and query not like '%pg_stat%';\\\" \" " C-m
split-window -h -t DB
resize-pane -t 0 -x 18
select-pane -t DB:0.0
split-window -v -t DB
select-pane -t DB:0.1
send-keys -t DB "watch -t -n 1 \"psql --no-psqlrc -h 127.0.0.1 -p 5444 -U web postgres -c \\\"select count(pid) as totalconnections from pg_stat_activity where query not like '%pg_stat%';\\\" \" " C-m
select-pane -t DB:0.2
send-keys -t DB "watch -t -n 1 \"psql --no-psqlrc -h 127.0.0.1 -p 5444 -U web postgres -c \\\"select pid, client_addr, query_start, state from pg_stat_activity where state <> 'idle' and query not like '%pg_stat%' order by query_start asc;\\\" \" " C-m
split-window -h -t DB
select-pane -t DB:0.3
send-keys -t DB 'db1' C-m 'top -d 1' C-m

new-window -t DB -n log
send-keys -t DB 'db1' C-m 'sudo tail -n 5000 -f /var/log/postgresql/postgresql-`date +%Y-%m-%d`.log' C-m

select-window -t DB:0



#new-session -s DB -x $COLUMNS -y $LINES -n monitoring -d
#send-keys -t DB 'db1' C-m "watch -t -n 1 \"psql --no-psqlrc -h 127.0.0.1 -U postgres postgres -c \\\"select count(pid) as liveconnections from pg_stat_activity where state <> 'idle' and query not like '%pg_stat%';\\\" \" " C-m
#split-window -h -t DB
#resize-pane -t 0 -x 18
#select-pane -t DB:0.0
#split-window -v -t DB
#select-pane -t DB:0.1
#send-keys -t DB 'db1' C-m "watch -t -n 1 \"psql --no-psqlrc -h 127.0.0.1 -U postgres postgres -c \\\"select count(pid) as totalconnections from pg_stat_activity where query not like '%pg_stat%';\\\" \" " C-m
#select-pane -t DB:0.2
#send-keys -t DB 'db1' C-m "watch -t -n 1 \"psql --no-psqlrc -h 127.0.0.1 -U postgres postgres -c \\\"select pid, client_addr, query_start, state from pg_stat_activity where state <> 'idle' and query not like '%pg_stat%' order by query_start asc;\\\" \" " C-m
#split-window -h -t DB
#select-pane -t DB:0.3
#send-keys -t DB 'db1' C-m 'top -d 1' C-m

#new-window -t DB -n log
#send-keys -t DB 'db1' C-m 'sudo tail -n 5000 -f /var/log/postgresql/postgresql-`date +%Y-%m-%d`.log' C-m

#select-window -t DB:0

