# To get a list of 256 colors you can use in this config file, run this:
#
# for i in {0..255} ; do
#     printf "\x1b[38;5;${i}mcolour${i}\n"
# done

# Store more than the default 2000 lines of history per pane
set-option -g history-limit 10000

# Prevent CentOS 7 from continually renaming the windows
set-option -g allow-rename off

# Make tmux able to launch OS X apps
set-option -g default-command "reattach-to-user-namespace -l $TMUX_SHELL"

# Make it so that we can use 256 color from programs from inside tmux too
set -g default-terminal "screen-256color"

# Raise the key repeat timeout a little higher than the default 500
# milliseconds so we can do more things without pressing prefix again.
#set -g repeat-time 1000

# Highlight the current window
setw -g window-status-current-fg white
setw -g window-status-current-bg colour237

# Set the color of the window in the window list when activity occurs
# Foreground and background are reversed here.
set -g window-status-activity-fg colour234
set -g window-status-activity-bg red
#set -g window-status-activity-attr

# Customize the status bar
set -gq status-utf8 on
set -g status-fg white
set -g status-bg colour234
set -g status-left "#[fg=yellow]#S "
set -g status-left-length 30
set -g status-right "#[fg=yellow]:-)"
set -g status-interval 0
set -g status-justify centre
set -g window-status-separator "  "
set -g window-status-format "#W"
set -g window-status-current-format "#W"

# Make it so that the window title gets colored when something happens in a
# window you're not looking at.
setw -g monitor-activity on

# I decided the super-quick flashing of the entire bottom bar was more of an
# annoyance than anything.
#set -g visual-activity on

# Make it so we can use the following vim-like commands to move in copy mode
# h, j, k, l (normal movement)
# w, b (by word)
# fc, Fj (find character)
# C-f, C-b (page down/up)
# g, G (jump to top/bottom)
setw -g mode-keys vi

# Make it so that tmux copies also go to the OS X clipboard
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Hopefully this makes it so that more than the first window will be able to forward my SSH keys...
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"

